h3
  color: $accent-color
  @extend %small-bold
  text-align: center
  padding: 100px 0 30px

.face-lockup
  max-width: 780px
  display: flex
  //background: pink
  margin: 0 auto
  align-items: center
  justify-content: space-around

  
  .face-img
    width: 200px
    height: 200px
    border-radius: 50%
    background-size: cover
    background: url(/assets/img/face.jpg)
    order: 3

  [class^="icon-"]
   width: 100px
   height: 100px
   background: #ddd
   border-radius: 50%

   path
     fill: $accent-color
   

   &.icon-pencil
    order: 1
   &.icon-mouse
    order: 2
   &.icon-browser
    order: 4
   &.icon-video
    order: 5


@media screen and (max-width: 650px)
  .face-lockup
    display: block
    text-align: center

    div
      display: inline-block

    .face-img
      display: block
      background-position: center center
      background-repeat: no-repeat
      width: auto
      margin-bottom: 30px

  [class^="icon-"]
    margin: 10px



.blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto
  font-size: 24px
  text-align: center
  font-weight: 300


