.alt-section
  background: #ddd

  .thumb-container
    max-width: 960px
    margin: 0px auto
    padding-bottom: 100px
    overflow: hidden

    .thumb-unit
      display: block
      float: left
      width: 25%
      padding-top: 16%
      position: relative
      background-image: url(/assets/img/face.jpg)
      background-repeat: no-repeat
      background-position: center center
      background-size: cover 
      //overflow: hidden
      perspective: 300px
      

      @media screen and (max-width: 760px)
        width: 50%
        padding-top: 26%


      .thumb-overlay
        position: absolute
        top: 0%
        bottom: null
        left: 0
        right: 0
        height: 100%
        background: transparentize(red,0.1)
        text-align: center
        transition: linear 0.5s
        display: flex
        align-items: center
        justify-content: space-around
        //not needed- transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
        opacity: 0
        transition: opacity, 300ms, ease-in, 500ms
        // transform: rotateX(90deg)
        // transform-origin: center bottom


        strong
          display: block
          padding: 0px 20px 
          color: white
          font-weight: 300
          text-transform: uppercase
          font-size: 24px
          line-height: 1.2

      &:hover
        z-index: 1 

        .thumb-overlay
         @extend %animation
         opacity: 1
         // position: absolute
         // top: 0%
         // bottom: null
         // left: 0
         // right: 0
         // transform: rotateX(0deg)
        



      
